<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">My Shop</a>
    <div>
      <a href="products.html" class="btn btn-outline-light me-2">Products</a>
      <a href="cart.html" class="btn btn-outline-light me-2">Cart</a>
      <a href="account.html" class="btn btn-outline-light">Account</a>
    </div>
  </div>
</nav>

<form id="loginForm" class="w-50 mx-auto mt-5">
  <h3>Login</h3>
  <input type="text" id="username" class="form-control mb-2" placeholder="Username" />
  <input type="password" id="password" class="form-control mb-2" placeholder="Password" />
  <button type="submit" class="btn btn-primary">Login</button>
</form>
<div id="error" class="text-danger text-center mt-3"></div>

<script src="login.js"></script>
</body>
</html>