<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">My Shop</a>
    <div>
      <a href="products.html" class="btn btn-outline-light me-2">Products</a>
      <a href="cart.html" class="btn btn-outline-light me-2">Cart</a>
      <a href="account.html" class="btn btn-outline-light">Account</a>
    </div>
  </div>
</nav>

<div class="container my-5">
  <div id="products" class="row"></div>
</div>

<script src="products.js"></script>
</body>
</html>