<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      #products-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        margin-top: 30px;
      }

      .product-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 250px;
        padding: 15px;
        text-align: center;
        transition: 0.3s;
      }

      .product-card:hover {
        transform: scale(1.03);
      }

      .product-card img {
        width: 100px;
        height: 100px;
        object-fit: contain;
        margin-bottom: 10px;
      }

      .product-card h3 {
        font-size: 16px;
        color: #4a6bdf;
        margin-bottom: 10px;
      }

      .product-card p {
        font-size: 14px;
        color: #555;
        margin: 5px 0;
      }

      .price {
        font-weight: bold;
        color: #1a8917;
      }
    </style>
  </head>
  <body>
    <div id="products-container"></div>
    <script>
      //       const users = [
      //         { name: "Nada Harby", age: 25, email: "nada@example.com" },
      //         { name: "Omar Khaled", age: 30, email: "omar@example.com" },
      //         { name: "Sara Youssef", age: 28, email: "sara@example.com" },
      //         { name: "Ahmed Ali", age: 22, email: "ahmed@example.com" },
      //             { name: "Ahmed Ali", age: 22, email: "ahmed@example.com" },
      //       ];
      //       var parent = document.getElementById("products-container");
      //       for (let i = 0; i < users.length; i++) {
      //         var user = users[i];
      //         var div = document.createElement("div");
      //         div.classList.add("product-card");
      //         div.innerHTML = `
      // <h3>${user.name}</h3>
      // <p>${user.age}</p>
      // <p>${user.email}</p>
      // `;
      //         parent.appendChild(div);
      //       }
      var parent = document.getElementById("products-container");
      fetch("https://fakestoreapi.com/products")
        .then((response) => response.json())
        .then((products) => {
          for (let i = 0; i < products.length; i++) {
            var product = products[i];
            var div = document.createElement("div");
            div.classList.add("product-card");
            div.innerHTML = `
            <img src="${product.image}">
 <h3>${product.title}</h3>
 <p>${product.price}</p>
`;
            parent.appendChild(div);
          }
        }).catch(error=> console.log(error))
    </script>
  </body>
</html>
